# vscode-ant

./: .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  antcall.js  package-lock.json  package.json  temp.js  webpack.config.js
.github/: main.yaml
.github/workflows/: main.yaml
apache-ant/manual/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
apache-ant/manual/api/org/apache/tools/ant/: AntClassLoader.html  AntTypeDefinition.html  ArgumentProcessor.html  ArgumentProcessorRegistry.html  BuildEvent.html  BuildException.html  BuildListener.html  BuildLogger.html  ComponentHelper.html  DefaultDefinitions.html  DefaultLogger.html  DemuxInputStream.html  DemuxOutputStream.html  Diagnostics.html  DirectoryScanner.html  DynamicAttribute.html  DynamicAttributeNS.html  DynamicConfigurator.html  DynamicConfiguratorNS.html  DynamicElement.html  DynamicElementNS.html  DynamicObjectAttribute.html  Evaluable.html  Executor.html  ExitException.html  ExitStatusException.html  ExtensionPoint.html  FileScanner.html  IntrospectionHelper.Creator.html  IntrospectionHelper.html  Location.html  MagicNames.html  Main.html  NoBannerLogger.html  PathTokenizer.html  Project.html  ProjectComponent.html  ProjectHelper.OnMissingExtensionPoint.html  ProjectHelper.html  ProjectHelperRepository.html  (+18 more)
apache-ant/manual/api/org/apache/tools/bzip2/: BZip2Constants.html  CBZip2InputStream.html  CBZip2OutputStream.html  package-summary.html  package-tree.html
apache-ant/manual/api/org/apache/tools/mail/: ErrorInQuitException.html  MailMessage.html  SmtpResponseReader.html  package-summary.html  package-tree.html
apache-ant/manual/api/org/apache/tools/tar/: TarArchiveSparseEntry.html  TarBuffer.html  TarConstants.html  TarEntry.html  TarInputStream.html  TarOutputStream.html  TarUtils.html  package-summary.html  package-tree.html
apache-ant/manual/api/org/apache/tools/zip/: AbstractUnicodeExtraField.html  AsiExtraField.html  CentralDirectoryParsingZipExtraField.html  ExtraFieldUtils.UnparseableExtraField.html  ExtraFieldUtils.html  GeneralPurposeBit.html  JarMarker.html  UnicodeCommentExtraField.html  UnicodePathExtraField.html  UnixStat.html  UnparseableExtraFieldData.html  UnrecognizedExtraField.html  UnsupportedZipFeatureException.Feature.html  UnsupportedZipFeatureException.html  Zip64ExtendedInformationExtraField.html  Zip64Mode.html  Zip64RequiredException.html  ZipEightByteInteger.html  ZipEncoding.html  ZipEncodingHelper.html  ZipEntry.html  ZipExtraField.html  ZipFile.html  ZipLong.html  ZipOutputStream.UnicodeExtraFieldPolicy.html  ZipOutputStream.html  ZipShort.html  ZipUtil.html  package-summary.html  package-tree.html
src/: AntBuildFileProvider.js  AntRunnerViewProvider.js  AntTargetRunner.js  AntTreeDataProvider.js  AntWrapper.js  AutoTargetRunner.js  BuildFileParser.js  extension.js  fileHelper.js  filehelper.js  messageHelper.js  util.js
test/: build.auto  build.xml  targets.xml
test with space/: build.xml
test/nestedFolder/: anotherlevel.xml
test/src/: test.p
test_with_vars/: build-import.xml  build.xml
test_with_vars_and_spaces/: build-import.xml
tests/: AntWrapper.test.js  BuildFileParser.test.js
tests/bad_file/: build.xml
tests/test/: build.xml  targets.xml
tests/test/nestedFolder/: anotherlevel.xml
tests/test/src/: testing.w
tests/test/src/foldertest/: othertest.p
tests/test_joellutz/: build.xml
tests/test_joellutz/subfolder/: anotherFile.xml
tests/test_joellutz2/: build.xml
tests/test_otherfolder/src/: compile.p
tests/test_target_names/: build.xml
tests/test_with_vars/: build-import.xml  build.xml
tests/test_with_vars_and_spaces/: build.xml
tests/workspace/: workspace.code-workspace
workspace/: workspace.code-workspace
(+1180 files in other folders)
